# digital-twin-uc

./: folder-alias.json  test.sh
blockchain-connect/: pom.xml  start.sh  stop.sh
blockchain-connect/src/main/java/org/denglg/hyperledgerfabric/app/javademo/: HyperLedgerFabricGatewayConfig.java
blockchain-connect/src/main/java/org/denglg/hyperledgerfabric/app/javademo/controller/: DIDController.java  PolicyController.java
blockchain-connect/src/main/java/org/denglg/hyperledgerfabric/app/javademo/pojo/constant/: ErrorCode.java  Policy.java  PolicyDecision.java
blockchain-connect/src/main/java/org/denglg/hyperledgerfabric/app/javademo/pojo/request/: EvaluationRequest.java  PolicyRequest.java
blockchain-connect/src/main/resources/: application.properties  connection.json
blockchain-connect/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer1.example.com/msp/cacerts/: ca.example.com-cert.pem
blockchain-connect/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp/keystore/: priv_sk
blockchain-connect/src/main/resources/crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.key
blockchain-connect/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
blockchain-connect/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
blockchain-connect/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
blockchain-connect/src/main/resources/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.key
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.key
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/: User1@org1.example.com-cert.pem
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: ca.crt
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp/keystore/: priv_sk
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/msp/tlscacerts/: tlsca.org2.example.com-cert.pem
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.key
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/: priv_sk
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.key
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/msp/signcerts/: User1@org2.example.com-cert.pem
blockchain-connect/src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt
blockchain/chaincode/policy-contract/chaincode/: policy-contract.go
blockchain/fabric-config/chaincodes/policy-contract/: policy_client.go
blockchain/fabric-config/chaincodes/policy-contract/config/: engine-config.yaml
blockchain/fabric-config/chaincodes/policy-contract/policy-contract1/: go.mod  go.sum  main.go  policy-contract1.go
blockchain/fabric-config/chaincodes/policy-contract/policy_contract/: config_utils.go  go.mod  go.sum  models.go  policy.proto  policy_contract.go  policy_engine_client.go
blockchain/fabric-config/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx  businesschannel.block  businesschannel.tx  orderer.genesis.block
blockchain/fabric-config/config/: configtx.yaml  crypto-config.yaml  orderer.yaml
blockchain/fabric-config/docker/: clean_docker_log.sh  docker-compose-ca.yaml  docker-compose-orderer.yaml  docker-compose-org1.yaml  docker-compose-org2.yaml  start-all.sh  start-network.sh  stop-all.sh
blockchain/fabric-config/docker/prometheus/: docker-compose-prometheus.yaml  prometheus.yml
policy-service/engine/: Dockerfile  pom.xml
policy-service/engine/PolicyEngine/: docker-build.sh  pom.xml  run.sh  stop.sh
policy-service/engine/PolicyEngine/src/main/java/org/example/policy/engine/: DigitalTwinAttributeFinder.java  DigitalTwinPolicyEngine.java
policy-service/engine/PolicyEngine/src/main/java/org/example/policy/service/: PolicyServer.java  PolicyServiceImpl.java
policy-service/engine/PolicyEngine/src/main/java/org/example/policy/test/: PolicyEngineTest.java
policy-service/engine/PolicyEngine/src/test/: test_policy.sh
policy-service/engine/PolicyEngine/src/test/samples/: test_policy.xml  test_request.xml
policy-service/engine/balana-core/: pom.xml
policy-service/engine/balana-utils/: pom.xml
samples/: test_request.xml
(+66 files in other folders)
