# 设置Spring Boot应用程序的名称为 hyperledger-fabric-app-java-demo。
spring.application.name=fabric-client
# 应用服务 WEB 访问端口
server.port=8080
#指定连接到Hyperledger Fabric网络的配置文件路径。这个JSON文件包含了连接到区块链网络所需的配置信息
fabric.networkConnectionConfigPath = src/main/resources/connection.json
#指定应用程序用于身份验证的证书文件路径。证书用于在与区块链网络交互时验证用户身份。
fabric.certificatePath = src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/User1@org1.example.com-cert.pem
#指定应用程序用于身份验证的私钥文件路径。私钥与证书配对，用于数字签名和身份验证。
fabric.privateKeyPath = src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/priv_sk
#设置Hyperledger Fabric相关日志的记录级别为INFO。这意味着所有INFO级别以上的日志（包括WARN和ERROR）都会被记录。
logging.level.org.hyperledger=info
# application.properties



#定义日志文件中的日志模式（格式）。这行配置指定了日志条目的日期、时间、线程、日志级别和消息。
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}  [%thread] %-5level  %msg%n
